[program:curator10-Ilvaridon]
command=python3 /home/curator10/curator10-Ilvaridon/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator10/curator10-Ilvaridon/test.err.log
stdout_logfile=/home/curator10/curator10-Ilvaridon/test.out.log